# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: python-package

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.6', '3.7', '3.8', '3.6.11', '3.7.10', '3.8.8']
        os: [ubuntu-latest]
        # 12/14/2020: disabling macos during builds, but it should install ok
        #os: [macos-10.15, ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    #- name: Get pip cache dir
    #  id: set-pip-cache
    #  run: |
    #    python -m pip install --upgrade pip
    #    echo "::set-output name=dir::$(pip cache dir)"

    #- name: pip cache
    #  id: use-pip-cache
    #  uses: actions/cache@v2
    #  with:
    #    path: ${{ steps.set-pip-cache.outputs.dir }}
    #    key: ${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}
    #    restore-keys: |
    #      ${{ runner.os }}-pip-
          
    - name: Get installation dependencies
    #  if: steps.use-pip-cache.outputs.cache-hit != 'true'
      run: |
        # dependencies that could be involved in builds
        pip install pip-tools setuptools wheel cython numpy
        # find dependencies based on setup.py
        pip-compile
        # a few version of scikit-learn (e.x. 0.24) seem to require building from source
        pip install --no-binary :all: scikit-learn
        pip install -r requirements.txt
        
    - name: Install hover
      run: python setup.py install
      
    - name: Get testing dependencies
      run: pip install tox tox-gh-actions
      
    - name: Test and make coverage report
      run: tox -e test_api
      
    - name: Codacy Coverage Reporter
      uses: codacy/codacy-coverage-reporter-action@master
      with:
        project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
        coverage-reports: cobertura.xml
